# plan-branch-terminator

./: .gitignore  .travis.yml  README.md  pom.xml  sonar-project.properties
src/main/resources/: atlassian-plugin.xml
src/main/scala/ch/mibex/bamboo/branchterminator/: PlanBranchTerminator.scala
src/test/scala/ch/mibex/bamboo/branchterminator/: PlanBranchTerminatorTest.scala
