<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>ch.mibex.bamboo</groupId>
    <artifactId>branchterminator</artifactId>
    <version>1.0.0</version>

    <organization>
        <name>Mibex Software GmbH</name>
        <url>https://www.mibexsoftware.com</url>
    </organization>

    <name>Plan Branch Terminator for Bamboo</name>
    <description>Deletes a Bamboo plan branch immediately when a Git branch got deleted in Stash / Bitbucket Server.</description>
    <packaging>atlassian-plugin</packaging>

    <properties>
	<bamboo.version>5.10.0-beta01</bamboo.version> <!-- 5.7.1 is more or less the only older version that works locally -->
        <bamboo.data.version>5.10.0-beta01</bamboo.data.version> <!-- 3.2.2 is the current Bamboo data version, see here https://jira.atlassian.com/browse/BAM-14798 -->
        <platform.version>3.0.4</platform.version>
        <amps.version>6.2.1</amps.version>
        <scala.major.version>2.10</scala.major.version>
        <scala.version>${scala.major.version}.3</scala.version>
        <plugin.testrunner.version>1.2.0</plugin.testrunner.version>
        <sonar.language>scala</sonar.language>
        <specs2.version>2.4.17</specs2.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>${scala.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.platform</groupId>
                <artifactId>platform</artifactId>
                <version>${platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.atlassian.platform</groupId>
                <artifactId>third-party</artifactId>
                <version>${platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>maven-atlassian-com</id>
            <url>https://maven.atlassian.com/content/groups/public</url>
            <releases>
                <checksumPolicy>warn</checksumPolicy>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <checksumPolicy>warn</checksumPolicy>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>maven-atlassian-com</id>
            <url>https://maven.atlassian.com/content/groups/public</url>
            <releases>
                <checksumPolicy>warn</checksumPolicy>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <checksumPolicy>warn</checksumPolicy>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <sourceDirectory>src/main/scala</sourceDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <phase>compile</phase>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                        <phase>test-compile</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-bamboo-plugin</artifactId>
                <version>${amps.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <allowGoogleTracking>false</allowGoogleTracking>
                    <productVersion>${bamboo.version}</productVersion>
                    <productDataVersion>${bamboo.data.version}</productDataVersion>
                    <extractDependencies>true</extractDependencies>
                    <enableFastdev>false</enableFastdev>
                    <instructions>
                        <Import-Package>
                            org.json*;resolution:=optional,
                            sun.misc;resolution:=optional,
                            *
                        </Import-Package>
                        <Export-Package>
                            scala.*;version="${scala.version}"
                        </Export-Package>
                    </instructions>
                    <pluginArtifacts>
                        <pluginArtifact>
                            <groupId>com.atlassian.scala.plugins</groupId>
                            <artifactId>scala-2.10-provider-plugin</artifactId>
                            <version>0.5</version>
                        </pluginArtifact>
                    </pluginArtifacts>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.atlassian.bamboo</groupId>
            <artifactId>atlassian-bamboo-web</artifactId>
            <version>${bamboo.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.stash.plugins</groupId>
            <artifactId>stash-remote-event-api</artifactId>
            <version>0.6.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.stash.plugins</groupId>
            <artifactId>stash-remote-event-bamboo-spi</artifactId>
            <version>0.6.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.plugins</groupId>
            <artifactId>atlassian-remote-event-api</artifactId>
            <version>1.0.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.bamboo.plugins.maven</groupId>
            <artifactId>atlassian-bamboo-plugin-maven</artifactId>
            <version>${bamboo.version}</version>
            <scope>provided</scope>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>com.atlassian.bamboo.plugins.stash</groupId>-->
            <!--<artifactId>atlassian-bamboo-plugin-stash</artifactId>-->
            <!--<version>${bamboo.version}</version>-->
            <!--<scope>provided</scope>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.atlassian.bamboo.plugins</groupId>
            <artifactId>atlassian-bamboo-plugin-git</artifactId>
            <version>${bamboo.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
            <version>1.1.1</version>
            <scope>provided</scope>
        </dependency>
        <!-- We have to include Scala lib into our JAR in any case because although Bamboo ships a Scala library it is not available on remote agents -->
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>

        <!-- TEST DEPENDENCIES -->
        <dependency>
            <groupId>com.atlassian.plugins</groupId>
            <artifactId>atlassian-plugins-osgi-testrunner</artifactId>
            <version>${plugin.testrunner.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2_${scala.major.version}</artifactId>
            <version>${specs2.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
